<!DOCTYPE html>

<html lang="en">
<head>
    <title>Zach Lore - My Life as a Nerd</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" media="screen">
	
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="#">Zach Lore - My life as a Nerd</a>
			</div>
			<div class="collapse navbar-collapse hidden-sm hidden-md hidden-lg" id="myNavbar">
				<ul class="nav navbar-nav navbar-right hidden-sm hidden-md hidden-lg">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="pages/nerds.html">Of Nerds and Geeks</a></li>
					<li><a href="pages/smart.html">Why I am so Smart</a></li> 
					<li><a href="pages/hobby.html">My Hobbies</a></li>
					<li><a href="contact.html">Contact Me</a></li>					
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="container-fluid">
		<div class="col-lg-1 hidden-xs hidden-sm hidden-md"></div>
		<div class="col-xs-12 col-sm-9 col-md-9 col-lg-8 full" id="content"	>
			<p><strong>My name is Zach Lore. In my own humble opinion, I am the embodyment of Nerdiness.</strong></p>

			<p>I am 17 years old, a senior in high school. I also attend College. I intend to graduate both around the same time. I have always been in gifted and talented classes or honors courses. I have almost always been the smartest in my class. I love learning, and spend most of my time out learing anything that catches my interest. I am naturally driven to learn about, understand, and mentally document everything in the world around me.</p>

			<p>My high school does not have football, basketball, baseball, volleyball, soccer, or any other "normal" sports teams. We have Robotics teams in two different leagues, and I am a captain on one team. I compete in a cybersecurity club. I know 4 programming languages, and am learning more. I have a 3d Printer. I build and fly multirotors. I sometimes wear a tin foil hat.</p>
			
			
			
			<br>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				  <li data-target="#myCarousel" data-slide-to="1"></li>
				  <li data-target="#myCarousel" data-slide-to="2"></li>
				  <li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
				  <div class="item active">
					<img class="center-block" src="images/bot-2015.jpg" alt="The 2015 Robot" width="50%">
				  </div>

				  <div class="item">
					<img class="center-block" src="images/bot-pit.jpg" alt="The 2016 Robot in the Pit" width="50%">
				  </div>
				
				  <div class="item">
					<img class="center-block" src="images/drone.jpg" alt="My Drone" width="50%">
				  </div>

				  <div class="item">
					<img class="center-block" src="images/axis.jpg" alt="I love playing board games" width="50%">
				  </div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		
		
		<div class="col-lg-1 hidden-xs hidden-sm hidden-md"></div>
		<div class="col-sm-3 col-md-3 col-lg-2 hidden-xs">
			<div class="panel panel-default page-nav" data-spy="affix" data-offset-top="5">
				<div class="panel-heading">Navigation</div>
				<div class="panel-body"><a href="#">Home</a></div>
				<div class="panel-body"><a href="pages/nerds.html">Of Nerds and Geeks</a></div>
				<div class="panel-body"><a href="pages/smart.html">Why I am so Smart</a></div>
				<div class="panel-body"><a href="pages/hobby.html">My Hobbies</a></div>
				<div class="panel-body"><a href="pages/contact.html">Contact Me</a></div>
			</div>
		</div>
	</div>
	
	
	
	
	 <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
