<!DOCTYPE html>

<html lang="en">
<head>
    <title>Zach Lore - Contact Me</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../css/custom.css" media="screen">
	
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="#">Zach Lore - Contact Me</a>
			</div>
			<div class="collapse navbar-collapse hidden-sm hidden-md hidden-lg" id="myNavbar">
				<ul class="nav navbar-nav navbar-right hidden-sm hidden-md hidden-lg">
					<li><a href="../index.html">Home</a></li>
					<li><a href="nerds.html">Of Nerds and Geeks</a></li>
					<li><a href="smart.html">Why I am so Smart</a></li> 
					<li><a href="hobby.html">My Hobbies</a></li> 
					<li class="active"><a href="#">Contact Me</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="container-fluid">
		<div class="col-lg-1 hidden-xs hidden-sm hidden-md"></div>
		<div class="col-xs-12 col-sm-9 col-md-9 col-lg-8 full" id="content"	>
			<h3>Contact Form</h3>
			<form>
				Name:<br>
				<input type="text" name="Name"><br>
				Email:<br>
				<input type="email" name="Email"><br><br>
				Message:<br>
				<textarea name="message" rows="10" cols="45"></textarea>
			</form>
			
		</div>
		
		<div class="col-lg-1 hidden-xs hidden-sm hidden-md"></div>
		<div class="col-sm-3 col-md-3 col-lg-2 hidden-xs">
			<div class="panel panel-default page-nav" data-spy="affix" data-offset-top="5">
				<div class="panel-heading">Navigation</div>
				<div class="panel-body"><a href="../index.html">Home</a></div>
				<div class="panel-body"><a href="#">Of Nerds and Geeks</a></div>
				<div class="panel-body"><a href="smart.html">Why I am so Smart</a></div>
				<div class="panel-body"><a href="hobby.html">My Hobbies</a></div>
				<div class="panel-body"><a href="#">Contact Me</a></div>
			</div>
		</div>
	</div>
	
	
	
	
	 <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
