<!DOCTYPE html>

<html lang="en">
<head>
    <title>Zach Lore - My Hobbies</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../css/custom.css" media="screen">
	
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="#">Zach Lore - My Hobbies</a>
			</div>
			<div class="collapse navbar-collapse hidden-sm hidden-md hidden-lg" id="myNavbar">
				<ul class="nav navbar-nav navbar-right hidden-sm hidden-md hidden-lg">
					<li><a href="../index.html">Home</a></li>
					<li><a href="nerds.html">Of Nerds and Geeks</a></li>
					<li><a href="smart.html">Why I am so Smart</a></li> 
					<li class="active"><a href="#">My Hobbies</a></li> 
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="container-fluid">
		<div class="col-lg-1 hidden-xs hidden-sm hidden-md"></div>
		<div class="col-xs-12 col-sm-9 col-md-9 col-lg-8 full" id="content"	>

		<h3>Robotics</h3>
			<p>Robotics is the hobby I devote the most time to. I have been an active member of my school's FRC Robotics team for 3 years. I recently also joined a team in a second robotics league: Vex Robotics. I also persue smaller robotics and other elecronics projects in my free time at home.</p>
		
			<p>My first year of high school, I joined the school robotics team. I decided to be in the Programming Department. It was rough starting out, as I had almost no prior experience with programming and our captain didn't know how to teach it. I caught on and quickly became one of the major contributors in our department.</p>
		
			<p>The next year I switched and helped start a new department: Research and Development. I enjoyed R&amp;D more than programming, as it was more hands on and we worked on projects that included work in the fields of all the other departments. R&amp;D was in charge of all the oddball assignments and upkeep of our robots from previous years.</p>
		
			<p>Now, I am the captain of Research and Development. It is a major time commitment. We have 1-2 team meetings each week, and there are also often meetings for all the captains of the different departmentsin addition. During the Build Season, which begins in early January and lasts 6 weeks, we meet every day except sundays to build our robot. The year's challenge is announced the first day of Build season, and we have 6 weeks to strategize, design, develop, build, and test our robot. We have to stop at the end ofthe 6 weeks and then go to competition. Our meetings during build season usually last for 3-6 hours.</p>
		
		<h3>Quadcopters and R/C Vehicles</h3>
			<p>I love building and flying quadcopters, planes, and cars (though the cars often have trouble flying).This hobby could be considered an indoor hobby, as most of my time is spent indoors building, repairing, and maintaining my vehicles, I don't consider it to be. The best parts are outdoors. My love of Roboticsand my love of R/C vehicles and other things that fly build upon each other. I use much the same skillsetfor both and tools.</p>
			
			<p>My interest started young, with a christmas gift of some R/C cars when I was little. We enjoyed them for years. Later, my dad got us some cheap R/C helicopters, and I enjoyed them before they were destroyed. I eventually got a R/C plane, and learned something inportant:</p>
			
			<blockquote>&quot;Owning a model plane does not a pilot make&quot;
			<footer>anonymous internet commenter</footer></blockquote>
					
			<p>After I started Robotics, I again got interested in R/C flying vehicles again, though now I fly quadcopters rather than planes.</p>
			
			<p>My largest, hardest, and funnest project has been my full-size quadcopter. I ordered everything myself and assembled it from scratch. It is rather large and it has an autopilot capable of autonomous waypoint based flight. It is my pride and joy as well as my black hole of time and money.</p>
		
		</div>
		<div class="col-lg-1 hidden-xs hidden-sm hidden-md"></div>
		<div class="col-sm-3 col-md-3 col-lg-2 hidden-xs">
			<div class="panel panel-default page-nav" data-spy="affix" data-offset-top="5">
				<div class="panel-heading">Navigation</div>
				<div class="panel-body"><a href="../index.html">Home</a></div>
				<div class="panel-body"><a href="nerds.html">Of Nerds and Geeks</a></div>
				<div class="panel-body"><a href="smart.html">Why I am so Smart</a></div>
				<div class="panel-body"><a href="#">My Hobbies</a></div>
				<div class="panel-body"><a href="contact.html">Contact Me</a></div>

			</div>
		</div>
	</div>
	
	
	
	
	 <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
