<!DOCTYPE html>

<html lang="en">
<head>
    <title>Zach Lore - Of Nerds and Geeks</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../css/custom.css" media="screen">
	
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="#">Zach Lore - Of Nerds and Geeks</a>
			</div>
			<div class="collapse navbar-collapse hidden-sm hidden-md hidden-lg" id="myNavbar">
				<ul class="nav navbar-nav navbar-right hidden-sm hidden-md hidden-lg">
					<li><a href="../index.html">Home</a></li>
					<li class="active"><a href="#">Of Nerds and Geeks</a></li>
					<li><a href="smart.html">Why I am so Smart</a></li> 
					<li><a href="hobby.html">My Hobbies</a></li> 
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="container-fluid">
		<div class="col-lg-1 hidden-xs hidden-sm hidden-md"></div>
		<div class="col-xs-12 col-sm-9 col-md-9 col-lg-8 full" id="content"	>

		<p>I have said that I am a nerd. You may think that this means I must drool over anime, or have $9,000 in Magic cards, or play at least 27 hours of Warcraft a week, or speak Klingon, or play Dungeons and Dragons, or have a perfect Iron Man MkXLV suit that I wear to ComicCon, or love my MineCraft wolf more than my own dog. <strike>None of that is true</strike> Most of that isn't true (the last one is technically true as I don't have a real dog). Those are Geeky things.</p>
	
		<p>Contrary to the beliefs of most everyone except those of us who are excusively Nerds, Geekiness and Nerdiness are two different things. They are not mutually exclusive and they do share many attributes, but they are different beasts. Geeks are interested in things that other people are not. Things such are Star Trek, Magic the Gathering, Anime series, Warcraft, Dungeons and Dragons, and Cosplay are some common examples. Geeks are very knowlegeable about the things that interest them. Serious gamers often also fall under the Geek category. Geeks are often very involved in smaller communities, especially on the internet, that are dedicated to specific interests. They often have an interest in technology.</p>
	
		<p>Nerds, on the other hand, are the intelligent types who learn about and try to understand everything about something. They can have very specific interests, much like Geeks, or just be interested in everything in general. Nerds, unlike Geeks, tend to delve deeply into the inner workings and minute specifics of something. They are not satified just using something, they must understand how and why something works. The persuit of applicable knowlege is what drives a Nerd. Trivia and useless knowlege are not of interest to Nerds. Nerds heavily populate the Hard Sciences, Engineering, and Technology.</p>
	
		<p>To use an analogy blatantly stolen from <a target="_blank" href="http://www.goingthewongway.com/difference-between-nerd-geek-and-dork/"> This website, </a> Nerds are like Computer Programmers. They understand the system and create something new. They know the computer from the most basic interactions between transistors to the abstractions of how systems interact. Geeks, on the other hand, are like IT guys. They know how to use a computer very well. They can troubleshoot basic problems and recognise more complex problems and follow steps to fix them. They can endlessly customize their computer, knowing what every single setting changes. However, they do not understand exactly how and why things happen. They can set up a computer perfectly, but can't program the most basic program.</p>
		
		
		</div>
		<div class="col-lg-1 hidden-xs hidden-sm hidden-md"></div>
		<div class="col-sm-3 col-md-3 col-lg-2 hidden-xs">
			<div class="panel panel-default page-nav" data-spy="affix" data-offset-top="5">
				<div class="panel-heading">Navigation</div>
				<div class="panel-body"><a href="../index.html">Home</a></div>
				<div class="panel-body"><a href="#">Of Nerds and Geeks</a></div>
				<div class="panel-body"><a href="smart.html">Why I am so Smart</a></div>
				<div class="panel-body"><a href="hobby.html">My Hobbies</a></div>
				<div class="panel-body"><a href="contact.html">Contact Me</a></div>
			</div>
		</div>
	</div>
	
	
	
	
	 <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
