<!DOCTYPE html>

<html lang="en">
<head>
    <title>Zach Lore - Why I am so Smart</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../css/custom.css" media="screen">
	
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="#">Zach Lore - Why I am so Smart</a>
			</div>
			<div class="collapse navbar-collapse hidden-sm hidden-md hidden-lg" id="myNavbar">
				<ul class="nav navbar-nav navbar-right hidden-sm hidden-md hidden-lg">
					<li><a href="../index.html">Home</a></li>
					<li><a href="nerds.html">Of Nerds and Geeks</a></li>
					<li class="active"><a href="#">Why I am so Smart</a></li> 
					<li><a href="hobby.html">My Hobbies</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="container-fluid">
		<div class="col-lg-1 hidden-xs hidden-sm hidden-md"></div>
		<div class="col-xs-12 col-sm-9 col-md-9 col-lg-8 full" id="content"	>

		<p>I have always curious and eager to learn. I asked about and learned multiplication a couple of weeks before I turned 4. Many of my earlies memories are of figuring out something or asking for explanations. My inquisitive nature never faded. I have always tried to figure out everything.</p>
	
		<p>I have also always loved technology. One of my earliest memories is of playing a real-time strategy computer game with my younger brother (a game which we still play). He won. My young exposure to technology, coupled with my inquisitive nature, set me up to dig deep and understand computers very well. My familiarity with computers has allowed me to both find specific knowledge and roam the internet at large soaking up information like a sponge. My favorite genres of video games have always been strategy and first-person shooters. I grew up on battle tactics. I also loved board games like Chess and Settlers of Catan - both also heavily involve strategy.</p>
	
		<p>Throughout Kindergarden and 1st Grade, my mother thought I could not read. At least not well. I refused to read the books I was given. I never got books to read on my own. She forced me to follow along as she read aloud. I hated it. Then, during Christmas break of my 1st Grade year, my father got me Harry Potter and the Sorcerers Stone. I finally had a book that was interesting and that challenged me. I loved it. I started reading during that Christmas break, and never stopped. The books I had been given in Kindergarden and 1st Grade were too simple for me. Because of how beneath me they were, I hated them and refused to read.</p>
	
		<p>After I started reading, I read every day. It was hard to find enough books. I would often read for hours upon hours, to the extent that I sometimes forgot to do my homework. Then I started reading during school. Then I started reading through school.</p>

		<p>Learing was so commonplace for me that I would listen while something new was being taught, then go back to reading while the class learned. In junior high, I would often read straight through class and not miss anything. I usually read straight through lunches. I always read when I got home. I got told that I read too much in a school in a troubled part of town, where they struggled to get their students to read at all. When I moved while I was in junior high, I didn't make friends until I got a fine on my library card and wasn't allowed to check out more books.</p>
	
		<p>I attribute my intelligence to these. My curious nature and easy access to information allowed me to constantly learn. My love of reading expanded my vocabulary very early and has helped in my persuit of knowledge. And my enjoyment of strategy games and problem solving has allowed me to refine my skills and thought processes. Simply put: I was raised on books and battle tactics.</p>
	
		<p>This upbringing is not without its drawbacks. My obsession with reading and general disdain for those who disliked learing led me to not have many friends, and slowed my social development. However, I would not have it any other way.</p>
		
		
		</div>
		<div class="col-lg-1 hidden-xs hidden-sm hidden-md"></div>
		<div class="col-sm-3 col-md-3 col-lg-2 hidden-xs">
			<div class="panel panel-default page-nav" data-spy="affix" data-offset-top="5">
				<div class="panel-heading">Navigation</div>
				<div class="panel-body"><a href="../index.html">Home</a></div>
				<div class="panel-body"><a href="nerds.html">Of Nerds and Geeks</a></div>
				<div class="panel-body"><a href="#">Why I am so Smart</a></div>
				<div class="panel-body"><a href="hobby.html">My Hobbies</a></div>
				<div class="panel-body"><a href="contact.html">Contact Me</a></div>
			</div>
		</div>
	</div>
	
	
	
	
	 <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
